TimeTracker/TimeTrackerWpf/Views/CategoryManagerView.xaml

<UserControl x:Class="TimeTrackerWpf.Views.CategoryManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrackerWpf.Views"
             mc:Ignorable="d" Background="White"
             Foreground="#FF1E75B9"
             FontSize="15"
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <TextBlock Text="Category Management" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
        
        <TextBlock Text="Category:" Grid.Column="0" Grid.Row="1"/>
        <ListBox x:Name="Categories" Grid.Column="0" Grid.Row="2" MinHeight="200" MinWidth="200" Margin="0,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CategoryName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DeleteCategory" Grid.Column="0" Grid.Row="4" Content="Delete Selected Category" HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontSize="13" Padding="5"/>

        <!-- Column 1 -->
        <TextBlock Text="Subcategory:" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>
        <ListBox x:Name="Subcategories" Grid.Column="1" Grid.Row="2" MinHeight="200" MinWidth="200" Margin="10,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CategoryName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DeleteSubategory" Grid.Column="1" Grid.Row="4" Content="Delete Selected Subcategory" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0" FontSize="13"/>
        

        <!-- Column 2 -->
        <StackPanel Grid.Row="1" Grid.Column="3"  Margin="10,0,0,0" Grid.RowSpan="4">
            <TextBlock Text="Add Category" />
            <TextBox x:Name="AddCategory" Margin="0,5,0,5" />
            <Button Content="Add Category" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Padding="3" Margin="0, 10, 0, 0"/>

            <TextBlock Text="Add Subcategory" Margin="0, 30, 0, 0"/>
            <TextBox x:Name="AddSubcategory" Margin="0,5,0,5" />
            <Button Content="Add Subcategory" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="3" Margin="0, 10, 0, 0"/>
        </StackPanel>

    </Grid>
</UserControl>
